stages:
  - test
  - build
  - release

variables:
  REPO_SERVER_HOST: ${CI_SERVER_PROTOCOL}://gitlab-ci-token:${CI_JOB_TOKEN}@${CI_SERVER_HOST}:${CI_SERVER_PORT}


static analyse:
  image: php:7.4-cli-alpine
  stage: test
  variables:
    GIT_ROOT_PATH: $CI_BUILDS_DIR/$CI_CONCURRENT_ID/$CI_PROJECT_NAME
    GIT_CLONE_PATH: $CI_BUILDS_DIR/$CI_CONCURRENT_ID/$CI_PROJECT_NAME/packages/whois
  before_script:
    - apk update && apk add git libzip-dev zip
    - docker-php-ext-install zip
    - cd $GIT_ROOT_PATH
    - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
    - php composer-setup.php --install-dir=/bin --filename=composer
    - php -r "unlink('composer-setup.php');"
    - COMPOSER_ALLOW_SUPERUSER=1 composer require --dev phpstan/phpstan
    - rm -fr base && git clone --depth 1 ${REPO_SERVER_HOST}/jalno/base.git base
    - cd ${GIT_ROOT_PATH} && cp -Rf base/* . && cd packages
    - rm -fr PhpParser && git clone --depth 1 ${REPO_SERVER_HOST}/yeganemehr/PhpParser.git
  script:
    - $GIT_ROOT_PATH/vendor/bin/phpstan analyse --memory-limit 4G -c $GIT_CLONE_PATH/phpstan.neon $GIT_CLONE_PATH